digraph "Graph" {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		1 [label="Image
 28 x 28 pixels
Grayscale" fillcolor="black:white" fontcolor=white shape=square style=filled]
	}
	conv_2 -> 2
	1 -> conv_2
	subgraph cluster_1 {
		color="#5faad0" style=filled
		conv_2 [label="Convolutional Layer
Kernel Size: 3x3
Filters: 32
Activation: relu" shape=square]
		2 [label="32
Feature Maps" shape=square]
	}
	2 -> 3
	subgraph cluster_2 {
		color=white
		3 [label="Max Pooling
Pool Size: 2x2" fillcolor="#8e44ad" fontcolor=white style=filled]
	}
	conv_4 -> 4
	3 -> conv_4
	subgraph cluster_3 {
		color="#5faad0" style=filled
		conv_4 [label="Convolutional Layer
Kernel Size: 3x3
Filters: 64
Activation: relu" shape=square]
		4 [label="64
Feature Maps" shape=square]
	}
	4 -> 5
	subgraph cluster_4 {
		color=white
		5 [label="Max Pooling
Pool Size: 2x2" fillcolor="#8e44ad" fontcolor=white style=filled]
	}
	5 -> 6
	subgraph cluster_5 {
		color=white
		6 [label=Flattening fillcolor="#2c3e50" fontcolor=white shape=invtriangle style=filled]
	}
	6 -> 7
	subgraph cluster_6 {
		color=white
		7 [label="Dropout Layer" fillcolor="#f39c12" fontcolor=white style=filled]
	}
	7 -> 8
	7 -> 9
	7 -> 10
	7 -> 11
	7 -> 12
	7 -> 13
	7 -> 14
	7 -> 15
	7 -> 16
	7 -> 17
	subgraph cluster_output {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		777 [label="Output Units: 10
Activation: relu" color=white fontcolor=black fontsize=18 shape=rectangle]
		color=white
		rank=same
		labeljust=1
		8 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		9 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		10 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		11 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		12 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		13 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		14 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		15 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		16 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		17 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
	}
	arrowShape=none
}
